POST http://localhost:2000/v1/users HTTP/1.1
Content-Type: application/json

{"name": "", "gender": "male", "email": "williamsmth@gmail.com", "dor":"02/02/2024", "jobName": "product analyst"}

HTTP/1.1 400  - Bad Request
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 60
etag: W/"3c-M40iMT0Ab2q81wpuwb2cmpy6tnA"
date: Tue, 23 Jan 2024 15:53:36 GMT
connection: close
###
GET http://localhost:2000/v1/users HTTP/1.1
Content-Type: application/json

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1109
etag: W/"455-oQZYAPPku5BabUBSq1OcCv8rtDE"
date: Wed, 24 Jan 2024 01:46:02 GMT
connection: close
###
GET http://localhost:2000/v1/user HTTP/1.1
Content-Type: application/json

{"name": "princewill chime"}

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 640
etag: W/"280-u2ustui6FIH6j+ILwzVWyc/1apw"
date: Wed, 24 Jan 2024 02:00:39 GMT
connection: close
###
POST http://localhost:2000/v1/jobs HTTP/1.1
Content-Type: application/json

{"name": "landing page design", "userName": "princewill chime", "dor": "05/02.2024"}
###
GET http://localhost:2000/v1/jobs HTTP/1.1
Content-Type: application/json

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 696
etag: W/"2b8-c0nZb5SIDSBYqtaQaaE+BykGlXY"
date: Tue, 23 Jan 2024 23:36:49 GMT
connection: close
###
PUT http://localhost:2000/v1/jobs/65afa43aa87125b4097ce4ed HTTP/1.1
Content-Type: application/json

{"dor": "03/03/2024", "MT": "65afa981df84e582720a5e18"}

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 38
etag: W/"26-NXkpnMbJbaTCn/MJb6cIUCd1Sio"
date: Tue, 23 Jan 2024 23:27:53 GMT
connection: close